.. Group 22 AdPro Group Project documentation master file, created by
   sphinx-quickstart on Mon Feb 28 00:16:24 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Group 22 AdPro Group Project's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
